EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Motor Controller/3phase basic.brd

Start at      : 12:44:34 (10/11/2018)
End at        : 12:45:12 (10/11/2018)
Elapsed time  : 00:00:34

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :   253   predefined:  211 ( 17 Vias )

Router memory :   1036024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
