EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Motor Controller/3phase basic 2.0.brd

Start at      : 22:20:29 (10/27/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   172   predefined:  171 ( 99 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.4 %

Final             : 
