EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Motor Controller/DRV8704 tpower board.brd

Start at      : 21:50:57 (10/14/2018)
End at        : 21:51:20 (10/14/2018)
Elapsed time  : 00:00:21

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :   299   predefined:  201 ( 33 Vias )

Router memory :   1622600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        85        98        98        98        98        98
Vias              :         0         0         0         0         0         0
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
