EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Arduino/arduino no usb 6pin.brd

Start at      : 01:51:19 (2/12/2018)
End at        : 01:51:28 (2/12/2018)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  41 ( 21 Vias )

Router memory :   530136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         4         6         6         6         6         6         6         6         5         5         5         5         5
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.7% finished. Polygons may have fallen apart.
