EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights4.5x2.2.brd

Start at      : 14:05:08 (2/3/2018)
End at        : 14:07:12 (2/3/2018)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    54   predefined:  18 ( 3 Vias )

Router memory :   296584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        36        36        36        36        36
Vias              :         0        30        13         1         2         3
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
