EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights7.5x3.6.brd

Start at      : 00:03:40 (2/3/2018)
End at        : 00:03:52 (2/3/2018)
Elapsed time  : 00:00:07

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   137   predefined:  93 ( 15 Vias )

Router memory :   2906584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        26         5         9        10        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
