EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights3.1.brd

Start at      : 12:10:03 (2/3/2018)
End at        : 12:10:09 (2/3/2018)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  8 ( 2 Vias )

Router memory :   573300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0         2         1         1         1         1
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
