EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights2.9.brd

Start at      : 12:03:57 (2/3/2018)
End at        : 12:04:02 (2/3/2018)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  8 ( 2 Vias )

Router memory :   438480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         1         1         1         1         1
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
