EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights5.6x2.7sch.brd

Start at      : 13:25:28 (2/3/2018)
End at        : 13:25:46 (2/3/2018)
Elapsed time  : 00:00:16

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  26 ( 0 Vias )

Router memory :   1492216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        52        52        52        52        52
Vias              :         0         9         9         9         9         9
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
