EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Lights/outer lights8.2x4.brd

Start at      : 11:23:14 (2/3/2018)
End at        : 11:23:18 (2/3/2018)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   140   predefined:  46 ( 0 Vias )

Router memory :   247152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        94        94        94        94        94
Vias              :         0        92        34        17        12        18
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
