EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/Battery fuseboards 1.0.brd

Start at      : 22:14:33 (12/25/2017)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   112   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   196   predefined:  118 ( 6 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    60.2 %

Final             : 
