EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 5.1.brd

Start at      : 00:46:26 (1/23/2018)
End at        : 00:47:10 (1/23/2018)
Elapsed time  : 00:00:43

Signals       :   113   RoutingGrid: 6 mil  Layers: 2
Connections   :   294   predefined:  54 ( 13 Vias )

Router memory :   2745424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       183       235       229       238       238       238       238       238       238       238       238       238       238       238
Vias              :         0        14        19        15        14        14        14        14        13        12        11        11        11        11
Resolution        :    80.6 %    98.3 %    96.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
