EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 4.1.brd

Start at      : 23:31:04 (1/16/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   266   predefined:  224 ( 29 Vias )

Router memory :   2088416

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.2 %

Final             : 
