EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 4.1.brd

Start at      : 23:32:33 (1/16/2018)
End at        : 23:32:36 (1/16/2018)
Elapsed time  : 00:00:01

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   266   predefined:  223 ( 27 Vias )

Router memory :   492228

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        43        43        43        43        43
Vias              :         0        46        25        21        19        19
Resolution        :    83.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
