EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 7.1.brd

Start at      : 23:09:00 (2/4/2018)
End at        : 23:09:01 (2/4/2018)
Elapsed time  : 00:00:00

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   181   predefined:  175 ( 5 Vias )

Router memory :   107920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         3         3         2         2         3
Resolution        :    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
