EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 4.2.brd

Start at      : 23:21:33 (1/17/2018)
End at        : 23:21:43 (1/17/2018)
Elapsed time  : 00:00:05

Signals       :   111   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   291   predefined:  278 ( 23 Vias )

Router memory :   4054432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        21         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
