EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 8.2.brd

Start at      : 00:07:20 (3/27/2018)
End at        : 00:07:50 (3/27/2018)
Elapsed time  : 00:00:28

Signals       :    82   RoutingGrid: 6 mil  Layers: 2
Connections   :   185   predefined:  71 ( 11 Vias )

Router memory :   3976544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       114       114       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
