EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/BMS 4.1.brd

Start at      : 23:31:04 (1/16/2018)
End at        : 23:31:47 (1/16/2018)
Elapsed time  : 00:00:42

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   266   predefined:  224 ( 29 Vias )

Router memory :   492228

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:38
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        40        40        40        40        40
Vias              :         0        38        25        22        22        21
Resolution        :    84.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
