EAGLE AutoRouter Statistics:

Job           : C:/Users/stayo/Documents/eagle/Electric Car/Batter Management System/monobms1.0.brd

Start at      : 17:28:14 (1/18/2019)
End at        : 17:29:28 (1/18/2019)
Elapsed time  : 00:01:12

Signals       :   122   RoutingGrid: 9 mil  Layers: 2
Connections   :   392   predefined:  76 ( 33 Vias )

Router memory :   938384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        65         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       207       316       316       316       316       316       316       316       316       316       316       316       316       316
Vias              :         0        77        75        70        71        71        70        69        68        69        66        66        66        66
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
